# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolPessoas
 
# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pessoas?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Afmh@2912
